<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>be wise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="forloop.js">
    <link rel="shortcut icon"href="logo1.png"type=" image/x-icon">
    <style>
        body{
            margin: 0px;
            padding: 0%;
            background-image: url(backg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px; 
        }
        .navbar{
            background-color: rgb(131, 131, 131); 
            padding: 0px;
            margin: -10px;
            margin-left: -30px;
            margin-right: -30px;
            height: 12vh;
            width:  auto;
        }
        .navbar img{
            height: 15vh;
            position: relative;
            bottom: 10px; 
            left: -70px;           
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            color: rgb(73, 73, 99);
            font-size: 18px;
            color: white;   
            position: relative;
            left: 350px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white; 
        }
        .navbar ul li :hover{
            color: pink;
        }
        .navbar button{
            background-color: brown;
            height:auto;  
        }
        .main{
            height: 100%;
            width: 100%;
            color: white;
        }     
         h1{
            position: relative;
            margin: 40px;
            font-family: sans-serif;
            font-size: 20px;
        
        }
        h2{
            position: relative;
            margin: 40px;
        }       
        p{
            font-size: 30px;
        }
        .main button{
           position: relative;
           margin: 50px;
           border-radius: 20px;
           background-color: brown;
           color: white;          
        }
        button:hover{
            background-color: maroon
        }
        .container{
            position: relative;
            padding-left: 75px;
        }
         h3{
            font-size: 25px;
            color: white;
            position: relative;
            text-align: center;
            top: 20px;
            text-decoration: underline;
        }
       .container p{
        font-size: 20px;
        color: white;
        padding: 10px;
       }
       .shape{
        background-color: rgb(22, 20, 21);
        height: 10vh;
        width: 105%;
        position: relative;
        right: 40px;
        top: 70px;
       }
       .icons{
        padding: 20px;
       }
       @media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
   display: inline-block;
   margin: 50px;
  }
  .shape{
    margin: 10px;
  }
  .navbar button{
    position: relative;
    bottom: 100px;
  }
  .footer{
    width: 100%;
  }
  .navbar ul {
    display: none;
  }

}

    </style>
 </head>
 <body>
    <div class="container-fluid">
      
            <div class="col-sm-12">
                <div class="navbar">
                    <img src="logo.png"> 
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="contact.html">Contact</a>
                            <!-- <ul class="dropdown"> -->
                                <!-- <li><a href="#">xmdhfb</a></li> -->
                            <!-- </ul> -->

                        </li>
                        <li><a href="notification.">Notifcation</a></li>
                    </ul>
                    <button style="border-radius: 25px;" ><a href="index,html.html">Join us now</a></button>
                </div>
                <div class="main">                   
                    <h1>hello students</h>
                    <h2>welcome to Be wise</h1>
                    <p >Be Wise is an innovative online non-governmental <br>organization
                        dedicated to promoting education <br>and empowerment
                        among underserved <br>communities worldwide.</p>
                        <button>apply now</button>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="shape" style="height: 215px; width: 250px;background-color: brown; border-radius: 25px; bottom: 70px;"> 
                                <h3>meetings</h3>   
                                <p>our meetings are characterized
                                    by long discussions and varying 
                                    agendas.
                                </p>
                            </div> 
                        </div>           
                        <div class="col-sm-4">
                            <div class="shape" style="height: 215px; width: 250px;background-color: brown; border-radius: 25px;">
                                <h3>users</h3>
                                <p>
                                    our users are individuals seeking 
                                    support,resources,<br>
                                    for social impact 
                                </p>           
                            </div>
                        </div>           
                        <div class="col-sm-4">
                            <div class="shape" style="height: 215px; width: 250px;background-color: brown; border-radius: 25px;">
                                <h3>graduates</h3>
                                <p>empowered individuals equipped 
                                    with valuable skills, knowledge, 
                                    and a strong 
                                    sense.
                                </p>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="footer" style="position: relative; top: 30px; left: 10px;">
                    <div class="shape">
                        <div class="icons">
                            <a href="#"><i class="fab fa-facebook" style="color: white; margin: 10px;"></i></a>
                            <a href="#"><i class="fab fa-instagram" style="color: white; margin: 10px;"></i></a>
                            <a href="#"><i class="fab fa-twitter" style="color: white; margin: 10px;"></i></a>
                        </div>
                    </div>    
                </div>
            </div>
           
    </div>     
 </body>
</html>